<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        .slider {
            width: 900px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slider .slides {
            width: 3600px;
            height: 450px;
            display: flex;
            transition: all 1s;
        }

        .slider .slide {
            width: 900px;
            height: 450px;
        }

        .slider .slide img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div></div>
<div class="slider">
    <div class="slides">
        <div class="slide">
            <img src="../../res/1.png" alt="">
        </div>
        <div class="slide">
            <img src="../../res/2.png" alt="">
        </div>
        <div class="slide">
            <img src="../../res/3.png" alt="">
        </div>
        <div class="slide">
            <img src="../../res/4.png" alt="">
        </div>
    </div>
</div>

<script>
    var time = 2000;
    var slides = document.querySelector('.slides');
    var slideWidth = document.querySelector('.slide').offsetWidth;
    var slideCount = document.querySelectorAll('.slide').length;
    var currentSlide = 0;
    var interval;

    function slideTo(index) {
        if (index >= 0 && index < slideCount) {
            currentSlide = index;
        } else {
            currentSlide = 0;
        }
        slides.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    }

    function slideNext() {
        currentSlide++;
        if (currentSlide >= slideCount) {
            currentSlide = 0;
        }
        slides.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    }

    function startSlideShow() {
        interval = setInterval(slideNext, time);
    }

    function stopSlideShow() {
        clearInterval(interval);
    }

    document.addEventListener('DOMContentLoaded', function() {
        slides.style.width = `${slideCount * slideWidth}px`;
        startSlideShow();
    });

    document.querySelector('.slider').addEventListener('mouseenter', stopSlideShow);
    document.querySelector('.slider').addEventListener('mouseleave', startSlideShow);
</script>
</body>
</html>
